{
  "name": "Калькулятор рецептур",
  "short_name": "Рецептуры",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#800020",
  "theme_color": "#800020",
  "description": "Профессиональный калькулятор для составления рецептур",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}